div{background-color:red;text-align:left;}
body{background-color:white;font-size:20px;font-type:tahoma;}
h1{color:red;font-family:tahoma;font-size:50px;border-style:solid;border-color:orange; margin:50px;text-align:center;}
h2{color:#38ACEC;font-family:tahoma;font-size:20px; text-align:centerfont-style:italic;}
p{color:red;font-family:tahoma;font-size:15px;border-style:solid;border-color:green; margin:40px;text-align:center;}
a:link,a:visited{background-color:red;color:white;padding: 08px 12px; text-align:center;}
input[type=email],select{width:100%;color:lime;font-size:20px;padding:9px 20px;margin:8px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
input[type=text],select{width:100%;color:lime;font-size:20px;padding:9px 20px;margin:8px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
input[type=date],select{width:60%;padding:9px 20px;margin:8px 0;border:1px solid;border-color:white;border-radius:4px; box-sizing:border-box;display:inline-block;border-bottom:2px solid red;}
input[type=submit],select{background-color:lime;color:orange;font-size:20px;width:30%;text-align:center;padding:12px 20px;margin:8px;border:1px solid;border-color:white;}
input[type=submit]:hover{background-color:red;}